TYPEORM_TYPE = sqlite
TYPEORM_HOST = 
TYPEORM_PORT =
TYPEORM_USERNAME = 
TYPEORM_PASSWORD =
TYPEORM_DATABASE = ./src/database/database.sqlite
TYPEORM_ENTITIES = ./src/entities/**.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/**.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
TOKEN_SECRET = youraccesstokensecret